<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">

  <!-- Log messages to console -->
  <appender class="ch.qos.logback.core.ConsoleAppender" name="STDOUT">
    <encoder>
      <Pattern>%d{yy-MM-dd HH:mm:ss.SSS} [%thread{36}] %-5level %logger{36} - %msg%n</Pattern>
    </encoder>
  </appender>

  <!-- Log messages to a new file every day -->
  <appender class="ch.qos.logback.core.rolling.RollingFileAppender" name="FILE">
    <file>${catalina.base}/logs/eck-validation.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${catalina.base}/logs/eck-validation.%d{yyyy-MM-dd}.log</fileNamePattern>
      <maxHistory>30</maxHistory>
    </rollingPolicy>
    <encoder>
      <Pattern>%d{yy-MM-dd HH:mm:ss.SSS} [%thread{36}] %-5level %logger{36} - %msg%n</Pattern>
    </encoder>
  </appender>

  <root>
    <level value="INFO" />
    <appender-ref ref="FILE" />
  </root>

</configuration>
