<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.europeanainside.eu/schema/linkvalue-validator"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.europeanainside.eu/schema/linkvalue-validator"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans" />

  <xsd:element name="define">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="name" type="xsd:string" use="required" />
          <xsd:attribute name="linkXpath" type="xsd:string" use="optional" />
          <xsd:attribute name="validUrls" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>